VITE_QR_BASE_URL=https://maru-on-front-end.vercel.app/

# 키/IV 포맷: hex 또는 base64 (둘 중 하나만 사용)
VITE_AES_KEY_FORMAT=base64
VITE_AES_IV_FORMAT=base64

VITE_AES_KEY=Z8fK2pQwL7xT9cRm
VITE_AES_IV=a1D4s9FvH3jK0nXy

VITE_DEVELOP_MODE=true
VITE_QR_PAGING_MODE=page   # page | cursor (백엔드 확정되면 값만 바꿔도 됨)
VITE_QR_ZERO_BASED=false   # 서버가 page=0부터면 true
VITE_QR_PAGE_SIZE=20